server {
    listen 80;
    
    location / {
        proxy_pass http://react:3000;    # Forward React app requests
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /nodejsa/ {
        proxy_pass http://nodejsa:4000/;     # Proxy requests to nodejsa
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /nodejsb/ {
        proxy_pass http://nodejsb:5000/;     # Proxy requests to nodejsb
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
